<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">

  <DefineGuid Name="guidJurassicFormatterCompId" Value="E25FEF12-F8DE-419A-AC92-DD19621D9D2F"/>
  <DefineGuid Name="guidJurassicLanguageId" Value="5E02EBCE-95C4-4ABA-A7CD-CD7C3CC7042B"/>

  <ManagedComponent
    ComponentId="guidJurassicFormatterCompId"
    ComponentLevel="63000"
    AssemblyName="JurassicExtension"
    Synchronized="true">

    <Class Name="JurassicExtension.Formatter.JurassicFormatter">
      <Implements>
        <InterfaceGroup>
          <Filter>
            <LanguageId RequiredValue="guidJurassicLanguageId"/>
          </Filter>
          <Interface Name="IDkmClrFormatter"/>
        </InterfaceGroup>
      </Implements>
    </Class>

  </ManagedComponent>

</Configuration>
