<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">

  <DefineGuid Name="guidJurassicFrameDecoderCompId" Value="2719C020-0D8B-4F0C-A0E7-911A8BE13EAB"/>
  <DefineGuid Name="guidJurassicLanguageId" Value="5E02EBCE-95C4-4ABA-A7CD-CD7C3CC7042B"/>

  <ManagedComponent
    ComponentId="guidJurassicFrameDecoderCompId"
    ComponentLevel="63000"
    AssemblyName="JurassicExtension"
    Synchronized="true">

    <Class Name="JurassicExtension.FrameDecoder.JurassicFrameDecoder">
      <Implements>
        <InterfaceGroup>
          <Filter>
            <LanguageId RequiredValue="guidJurassicLanguageId"/>
          </Filter>
          <Interface Name="IDkmLanguageFrameDecoder"/>
        </InterfaceGroup>
      </Implements>
    </Class>

  </ManagedComponent>

</Configuration>
