<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">

  <DefineGuid Name="guidJurassicExpressionCompilerCompId" Value="38DAC5DC-FC02-444A-B32E-EA4069559DF8"/>
  <DefineGuid Name="guidJurassicLanguageId" Value="5E02EBCE-95C4-4ABA-A7CD-CD7C3CC7042B"/>

  <ManagedComponent
    ComponentId="guidJurassicExpressionCompilerCompId"
    ComponentLevel="9991900"
    AssemblyName="JurassicExtension"
    Synchronized="true">

    <Class Name="JurassicExtension.ExpressionCompiler.JurassicExpressionCompiler">
      <Implements>
        <InterfaceGroup>
          <Filter>
            <LanguageId RequiredValue="guidJurassicLanguageId"/>
          </Filter>
          <Interface Name="IDkmClrExpressionCompiler"/>
        </InterfaceGroup>
      </Implements>
    </Class>

  </ManagedComponent>

</Configuration>
